# YumiContributor

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/noliaware/yumicontributor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/noliaware/yumi_contributor/: PushMessagingService.kt  YumiContributorApplication.kt
app/src/main/java/net/noliaware/yumi_contributor/commun/: ServiceError.kt  YumiConst.kt
app/src/main/java/net/noliaware/yumi_contributor/commun/data/remote/: RemoteApi.kt
app/src/main/java/net/noliaware/yumi_contributor/commun/data/repository/: ActionsRepositoryImpl.kt
app/src/main/java/net/noliaware/yumi_contributor/commun/di/: AppModule.kt
app/src/main/java/net/noliaware/yumi_contributor/commun/domain/model/: Action.kt  ActionParam.kt  AppMessage.kt  SessionData.kt
app/src/main/java/net/noliaware/yumi_contributor/commun/domain/repository/: ActionsRepository.kt
app/src/main/java/net/noliaware/yumi_contributor/commun/presentation/: EventsHelper.kt
app/src/main/java/net/noliaware/yumi_contributor/commun/presentation/adapters/: BaseAdapter.kt  BaseViewHolder.kt  ItemViewHolder.kt  ListLoadStateAdapter.kt
app/src/main/java/net/noliaware/yumi_contributor/commun/presentation/mappers/: PriorityMapper.kt
app/src/main/java/net/noliaware/yumi_contributor/commun/presentation/views/: ClipartTabView.kt  DataValueView.kt  ElevatedCardView.kt  FillableTextWidget.kt
app/src/main/java/net/noliaware/yumi_contributor/commun/util/: ActionParamAdapter.kt  ErrorType.kt  ErrorUI.kt  Extensions.kt  FileIOUtils.kt  MarginItemDecoration.kt  OnBackPressedHandler.kt  PaginationException.kt  QRCodeGenerator.kt  RecyclerItemClickListener.kt  Resource.kt  ServiceError.kt  TextDecorator.kt  TypefaceSpanCompat.kt  UIEvent.kt  ViewModelState.kt  ViewScope.kt  ViewState.kt  WeakReferenceDelegate.kt
app/src/main/java/net/noliaware/yumi_contributor/feature_account/data/di/: AccountModule.kt
app/src/main/java/net/noliaware/yumi_contributor/feature_account/data/repository/: AvailableVoucherPagingSource.kt  CancelledVoucherPagingSource.kt  ManagedAccountPagingSource.kt  ManagedAccountRepository.kt  ManagedAccountRepositoryImpl.kt  UsedVoucherPagingSource.kt  VoucherPagingSource.kt
app/src/main/java/net/noliaware/yumi_contributor/feature_account/domain/model/: Category.kt  ManagedAccount.kt  SelectableData.kt  Voucher.kt  VoucherCodeData.kt  VoucherPartner.kt  VoucherRequest.kt  VoucherRetrievalMode.kt  VoucherStateData.kt  VoucherStatus.kt
app/src/main/java/net/noliaware/yumi_contributor/feature_account/domain/repository/: ManagedAccountRepository.kt
app/src/main/java/net/noliaware/yumi_contributor/feature_account/presentation/adapters/: FilteredManagedAccountsAdapter.kt  ManagedAccountViewHolder.kt  ManagedAccountsAdapter.kt  PaginatedManagedAccountsAdapter.kt  VoucherAdapter.kt  VoucherOngoingRequestsAdapter.kt  VoucherPartnersAdapter.kt  VoucherRequestsAdapter.kt
app/src/main/res/drawable/: button_filled_rounded_primary.xml  empty_divider.xml  rectangle_empty_rounded_grey2.xml  rectangle_empty_rounded_grey3.xml  rectangle_filled_rounded_grey3.xml  rectangle_half_rounded.xml  rectangle_rounded_primary.xml  ring_empty_grey1.xml  ring_filled_grey3.xml  ring_filled_orange.xml  ring_filled_primary.xml  ring_filled_red.xml  splash_drawable.xml
app/src/main/res/drawable-anydpi/: ic_area.xml  ic_arrow_back.xml  ic_cancel.xml  ic_close.xml  ic_compose.xml  ic_danger.xml  ic_delete.xml  ic_energy.xml  ic_food.xml  ic_fruit_basket.xml  ic_health.xml  ic_home_off.xml  ic_home_on.xml  ic_icon_placeholder.xml  ic_ketzal_background.xml  ic_launcher_foreground.xml  ic_mail_off.xml  ic_mail_on.xml  ic_notification_off.xml  ic_notification_on.xml  ic_profile_off.xml  ic_profile_on.xml  ic_push.xml  ic_send.xml  ic_services.xml  ic_splash_ketzal.xml  ic_sports.xml  ic_trash.xml  ic_view_background.xml  ic_warning.xml
app/src/main/res/layout/: account_item_layout.xml  account_item_placeholder_layout.xml  accounts_list_layout.xml  alert_item_layout.xml  alert_item_placeholder_layout.xml  alerts_layout.xml  autocomplete_suggestion_layout.xml  back_layout.xml  bo_sign_in_layout.xml  categories_layout.xml  categories_list_layout.xml  category_item_layout.xml  category_item_placeholder_layout.xml  category_layout.xml  clipart_tab_layout.xml  data_value_layout.xml  fillable_text_layout.xml  home_layout.xml  location_layout.xml  login_layout.xml  mail_recipient_chip_layout.xml  mail_recipient_layout.xml  managed_account_layout.xml  managed_accounts_layout.xml  message_item_layout.xml  message_item_placeholder_layout.xml  message_priority_dropdown_item_layout.xml  message_priority_selected_item_layout.xml  message_subject_item_layout.xml  message_subjects_list_layout.xml  messages_list_layout.xml  messaging_layout.xml  privacy_policy_layout.xml  profile_layout.xml  qr_code_layout.xml  read_mail_layout.xml  selected_account_layout.xml  send_mail_layout.xml  voucher_details_layout.xml  voucher_item_layout.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/net/noliaware/yumicontributor/: ExampleUnitTest.kt
(+227 files in other folders)
