<?xml version="1.0" encoding="utf-8"?>
<net.noliaware.yumi_contributor.feature_account.presentation.views.AccountsListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_white_ripple">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/omnes_semibold_regular"
        android:textColor="@color/grey_2"
        android:textSize="16sp"
        tools:text="John DOE" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_rounded_yellow"
        android:fontFamily="@font/omnes_semibold_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:textColor="@color/grey_3"
        android:textSize="16sp"
        tools:text="3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/phone_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_primary"
        android:clickable="true"
        android:padding="7dp"
        android:src="@drawable/ic_phone" />

    <View
        android:id="@+id/separator_line_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_5" />

</net.noliaware.yumi_contributor.feature_account.presentation.views.AccountsListItemView>