<?xml version="1.0" encoding="utf-8"?>
<net.noliaware.yumi_contributor.feature_account.presentation.views.AccountItemPlaceholderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_white_ripple">

    <View
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_9" />

    <View
        android:id="@+id/count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_rounded_yellow"
        android:backgroundTint="@color/grey_9" />

    <View
        android:id="@+id/phone_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_rounded_yellow"
        android:backgroundTint="@color/grey_9" />

    <View
        android:id="@+id/separator_line_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_5" />

</net.noliaware.yumi_contributor.feature_account.presentation.views.AccountItemPlaceholderView>