<?xml version="1.0" encoding="utf-8"?>
<net.noliaware.yumi_contributor.feature_account.presentation.views.CategoriesView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:shimmer_auto_start="false"
        app:shimmer_base_alpha="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shimmer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone" />
</net.noliaware.yumi_contributor.feature_account.presentation.views.CategoriesView>