<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="net.noliaware.yumi_contributor.feature_message.presentation.views.MailRecipientView">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/recipients_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipient_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/omnes_medium"
            android:hint="@string/recipient"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:textColor="@color/grey_2"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>