<?xml version="1.0" encoding="utf-8"?>
<net.noliaware.yumi_contributor.feature_message.presentation.views.MessageItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_filled_rounded_grey3">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/grey_1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subject_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textColor="@color/black_font"
        android:textSize="18sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/body_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_regular"
        android:justificationMode="inter_word"
        android:maxLines="5"
        android:textColor="@color/black_font" />
</net.noliaware.yumi_contributor.feature_message.presentation.views.MessageItemView>