<?xml version="1.0" encoding="utf-8"?>
<net.noliaware.yumi_contributor.feature_message.presentation.views.MessageSubjectItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subject_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/omnes_regular"
        android:textColor="@color/grey_4"
        android:textSize="14sp"
        tools:text="Message relatif à mon compte" />
</net.noliaware.yumi_contributor.feature_message.presentation.views.MessageSubjectItemView>