<?xml version="1.0" encoding="utf-8"?>
<net.noliaware.yumi_contributor.feature_account.presentation.views.VouchersDetailsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/back_layout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            app:dividerPadding="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:textColor="@color/black_font"
                android:textSize="24sp"
                tools:text="Coupon Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/partner_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_pro_text_regular"
                tools:text="Coupon offer par Total energies" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/display_voucher_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_filled_rounded_primary"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:gravity="center"
        android:text="@string/display_voucher"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/voucher_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:gravity="center"
        android:text="@string/display_voucher"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:visibility="gone" />

</net.noliaware.yumi_contributor.feature_account.presentation.views.VouchersDetailsView>