<?xml version="1.0" encoding="utf-8"?>
<net.noliaware.yumi_contributor.feature_account.presentation.views.VouchersListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".15"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_view_background" />

    <View
        android:id="@+id/header_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/back_layout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/category_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_white"
        android:padding="12dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/omnes_semibold_regular"
        android:textColor="@color/grey_2"
        android:textSize="19sp"
        tools:text="Liste des coupons disponibles de la catégorie Alimentaire" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</net.noliaware.yumi_contributor.feature_account.presentation.views.VouchersListView>